RequestHandler:
  extensions:
    - RedirectedURLHandler

ContentController:
  extensions:
    - RedirectedURLHandler

ModelAsController:
  extensions:
    - RedirectedURLHandler

Controller:
  extensions:
    - RedirectedURLHandler
